APP_NAME=Marketplace
APP_ENV=debug
APP_KEY=base64:FVGP/l3nPTbCK0Pcci8i0vR07RKDmVw59oZ4+KZkjiE=
APP_DEBUG=true
APP_URL=http://http://mancavecurc4h3qjp6jt2iqxyk3dh3zeqsfrofqtecovq5hgrvgi5had.onion/

LOG_CHANNEL=daily

MARKETPLACE_JSWARNING=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nonrootuser_mancave2021
DB_USERNAME=nonrootuser_mancave2021
DB_PASSWORD=@3zeqsFrofqteCovq5hgrvgi5Had!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=7200
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BITMESSAGE_ENABLED=false
BITMESSAGE_ADDRESS=
BITMESSAGE_HOST=
BITMESSAGE_PORT=
BITMESSAGE_USER=
BITMESSAGE_PASSWORD=

ELASTICSEARCH_HOST=http://elastic:
@localhost:9200
ELASTICSEARCH_INDEX=marketplace
SCOUT_QUEUE=true


MONERO_PORT=18081
MONERO_HOST=127.0.0.1
MONERO_USERNAME=monero
MONERO_PASSWORD=YcFG4KmQ2J0RuWYFDhCEUg==

